<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_campupload"
    android:background="#FEF7F4">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="190dp"
            android:layout_marginBottom="550dp"
            android:drawableTint="#FFFFFF"
            android:text="캠핑장 등록하기"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.211" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="181dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="550dp"
            android:background="#000000"
            android:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="280dp"
                android:layout_marginBottom="500dp"
                android:drawableTint="#FFFFFF"
                android:text="캠핑장 이름"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.19"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.211" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:layout_marginTop="290dp"
                android:layout_marginEnd="280dp"
                android:layout_marginBottom="410dp"
                android:drawableTint="#FFFFFF"
                android:text="지역"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.19"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.211" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:layout_marginTop="388dp"
                android:layout_marginEnd="280dp"
                android:layout_marginBottom="315dp"
                android:drawableTint="#FFFFFF"
                android:text="사진 등록"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.19"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.211" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:layout_marginTop="499dp"
                android:layout_marginEnd="280dp"
                android:layout_marginBottom="205dp"
                android:drawableTint="#FFFFFF"
                android:text="기본정보"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.19"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.211" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="36dp"
                android:layout_marginTop="202dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="508dp"
                android:background="#000000"
                android:backgroundTint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/view22"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="36dp"
                android:layout_marginTop="290dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="419dp"
                android:background="#000000"
                android:backgroundTint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/view33"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="36dp"
                android:layout_marginTop="390dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="320dp"
                android:background="#000000"
                android:backgroundTint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/view3"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="36dp"
                android:layout_marginTop="500dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="210dp"
                android:background="#000000"
                android:backgroundTint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/et_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="37dp"
                android:layout_marginTop="230dp"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="460dp"
                android:background="@drawable/review_border"
                android:ems="10"
                android:gravity="top"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="false"
                android:textColor="#040303"
                android:textColorHint="#808080"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.915" />


            <EditText
                android:id="@+id/et_review2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="37dp"
                android:layout_marginTop="527dp"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/review_border"
                android:ems="10"
                android:gravity="top"
                android:hint="ex)\n연락처 : 000-0000\n구비시설 및 물품 : 수영장, 바베큐..."
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="false"
                android:textColor="#040303"
                android:textColorHint="#808080"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.915" />

            <EditText
                android:id="@+id/et_review4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="37dp"
                android:layout_marginTop="320dp"
                android:layout_marginEnd="210dp"
                android:layout_marginBottom="370dp"
                android:hint="지역 선택"
                android:background="@drawable/review_border"
                android:ems="10"
                android:gravity="top"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="false"
                android:textColor="#040303"
                android:textColorHint="#808080"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.915" />

            <EditText
                android:id="@+id/et_review5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="210dp"
                android:layout_marginTop="320dp"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="370dp"
                android:hint="세부 지역 선택"
                android:background="@drawable/review_border"
                android:ems="10"
                android:gravity="top"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="false"
                android:textColor="#040303"
                android:textColorHint="#808080"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.915" />

            <EditText
                android:id="@+id/et_review3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="37dp"
                android:layout_marginTop="420dp"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="270dp"
                android:background="@drawable/review_border"
                android:ems="10"
                android:gravity="top"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="false"
                android:textColor="#040303"
                android:textColorHint="#808080"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.915" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="420dp"
                android:layout_marginBottom="270dp"
                android:layout_marginStart="330dp"
                android:layout_marginEnd="40dp"
                android:text="+"
                tools:layout_editor_absoluteX="283dp"
                tools:layout_editor_absoluteY="419dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#D5C9B7"
                android:layout_marginTop="650dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="37dp"
                android:text="캠핑장 등록하기"
                android:textColor="#000000"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="200dp" />


</androidx.constraintlayout.widget.ConstraintLayout>