<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7F4"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/search_camp1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="캠핑장 검색하기"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp" />

    </LinearLayout>

    <View
        android:layout_width="330dp"
        android:layout_height="2px"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="100dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"
                android:text="XXX캠핑장"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:numStars="5"
                android:progressTint="#000000"
                android:rating="5"
                android:stepSize="0.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                    android:id="@+id/bttn_bookmark"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#D8D8D8"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:text="즐겨찾기"
                    android:textColor="#000000"
                    android:textSize="14dp" />

            <Button
                android:id="@+id/bttn_reservation"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:backgroundTint="#D5C9B7"
                android:layout_marginLeft="50dp"
                android:text="예약하기"
                android:textColor="#000000"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="| 사진"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/camp_1"
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:src="@drawable/camp_1"
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="| 기본정보"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="연락처 : 000-0000\n구비시설 및 물품 : 수영장, 바베큐"
            android:padding="4dp"
            android:background="#ffffff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="| 예약정보"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="예약형태 : 전화, 실시간 예약 가능"
            android:padding="4dp"
            android:background="#ffffff"/>

    </LinearLayout>

</LinearLayout>